<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>M1T2</title>
	<style>
		div {
			width: 100%;
			height: 50px;
		}
		button{
			margin-left: 32px;
			margin-bottom: 16px;
		}
		select {
			height: 32px;
			margin: 0 0 16px 32px;
		}
		.flex-container {
			height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.name {
			height: 32px;
			margin-left: 32px;
			margin-bottom: 16px;
		}
		.gender {
			margin-left: 32px;
			margin-bottom: 132px;
		}
		.hobby {
			margin-bottom: 16px;
		}
		.signature {
			margin-left:64px;
			position: relative;
			top: -32px;
			resize: none;
		}
	</style>
</head>

<body>
	<form action="">
		<div class="flex-container">
			<div>
				头像<button>选择文件</button> 未选择任何文件
			</div>
			<div>
				昵称<input name="name" class="name">
			</div>
			<div>
				学历<select name="edu">
					<option value="dazhuan">大专</option>
					<option value="dazhuan">本科</option>
				</select>
			</div>
			<div>
				性别<input type="radio" name="gender" value="male" class="gender">男
					<input type="radio" name="gender" value="female" class="gender">女
			</div>
			<div>
				爱好<input type="checkbox" name="hobby" value="movie" style="margin-left:32px " class="hobby">电影<input type="checkbox" name="hobby" value="movie"> 摄影<input type="checkbox" name="hobby" value="movie"> 音乐<input type="checkbox" name="hobby" value="movie"> 阅读
			</div>
			<div style="height=150px;">
				<p>签名</p><textarea class="signature" rows="5" cols="35" ></textarea>
			</div>
		</div>
 	</form>
</body>
</html>
