<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>M1T4</title>
	<style>
		.div1{
			display: flex;
			flex-direction: column;
			justify-content: center;
			justify-content: center;border: 2px solid rgba(31,0,255,1.00);
			width: 100%;
			height: 40vh;
		}
		
		.div1 div{
			margin: 24px 0;
		}
		.pagination ul {
			display: flex;
			justify-content: center;
		}
		.pagination li {
			line-height: 25px;
			margin: 0 5px;
			list-style-type: none;
		}
		.pagination a {
		    color: black;
		    text-shadow: 1px 0 0 #101011;
		    padding: 0 10px;
		    border-radius: 2px;
		    box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
		}
		.wrapper {
		  display: flex;  
		  flex-flow: row wrap;
		  font-weight: bold;
		  text-align: center; 
		}

		.wrapper > * {
		  padding: 10px;
		  flex: 1 100%;
		}

		.header {
		  background: tomato;
		}

		.footer {
		  background: lightgreen;
		}

		.main {
		  text-align: left;
		  background: deepskyblue;
		}

		.aside-1 {
		  background: gold;
		}

		.aside-2 {
		  background: hotpink;
		}

		@media all and (min-width: 600px) {
		  .aside { flex: 1 0 0; }
		}

		@media all and (min-width: 800px) {
		  .main    { flex: 3 0px; }
		  .aside-1 { order: 1; } 
		  .main    { order: 2; }
		  .aside-2 { order: 3; }
		  .footer  { order: 4; }
		}

		body {
		  padding: 2em; 
		}
	</style>
</head>

<body>
	<section>
		<div class="wrapper">
		  	<header class="header">Header</header>
				  <article class="main">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
				  </article>
				  <aside class="aside aside-1">Aside 1</aside>
				  <aside class="aside aside-2">Aside 2</aside>
			 <footer class="footer">Footer</footer>
		</div>
	</section>
	<section>
		<div class="div1">
			<div style="border: 2px solid rgba(64,181,80,1.00)">A paragraph 1</div>
			<div style="border: 2px solid rgba(64,181,80,1.00)">A paragraph 2</div>
		</div>
	</section>
		<div class="pagination">
			<ul>
				<li><a href="#">Prev</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">Next</a></li>
			 </ul>
		</div>
	<section>
		
	</section>
</body>
</html>
