<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>机试第五题</title>
	<style>
		.head-border{
			width: 166px;
			height: 166px;
			border-radius: 83px;
			background: rgba(150,215,255,0.00);
			display: flex;
			transition: background 0.5s;
		}
		.head{
			width: 150px;
			height: 150px;
			border-radius: 75px;
			margin: 8px;
			background: url("img2.jpg") ;
			background-size: contain;
		}
		.head-border:hover{
			background:  rgba(150,215,255,1.00);
		}
		img{
			width: 150px;
			height: 150px;
			border-radius: 83px;
			border:8px solid rgba(128,209,255,0.00);
			transition: border 0.5s;
		}
		img:hover{
			border:8px solid rgba(128,209,255,1.00);
		}
	</style>
</head>

<body>
	<div class="head-border"><div class="head"></div></div>
	<img src="img2.jpg">
</body>
</html>
